import React from 'react';

const Homepage = () => {
  return (
    <svg
  xmlns="http://www.w3.org/2000/svg"
  xmlnsXlink="http://www.w3.org/1999/xlink"
  width={20}
  height={20}
  viewBox="0 0 20 20"
>
  <defs>
    <style
      dangerouslySetInnerHTML={{
        __html:
          ".a,.l{fill:#fff;}.a{stroke:#707070;}.b{clip-path:url(#a);}.c{fill:#8daee1;}.d{fill:#6a95d6;}.e{fill:#fbf1cf;}.f{fill:#f5e2a2;}.g{fill:#eca0aa;}.h{fill:#e16e7e;}.i{fill:#eda1ab;}.j{fill:#4e5660;}.k{fill:#7acdf9;}"
      }}
    />
    <clipPath id="a">
      <rect
        className="a"
        width={20}
        height={20}
        transform="translate(345 22)"
      />
    </clipPath>
  </defs>
  <g className="b" transform="translate(-345 -22)">
    <g transform="translate(345 22)">
      <path
        className="c"
        d="M5.352,8.191H2.021v-6.3A.975.975,0,0,1,3,.918H4.378a.975.975,0,0,1,.975.975Z"
      />
      <path className="d" d="M5.352,2.213,2.021,5.544V8.191H5.352Z" />
      <path
        className="e"
        d="M16.176,19.082H3.824a1.8,1.8,0,0,1-1.8-1.8V8.34L10,2.168,17.979,8.34v8.938A1.8,1.8,0,0,1,16.176,19.082Z"
      />
      <path
        className="f"
        d="M7.78,3.885,2.021,8.34v8.938a1.8,1.8,0,0,0,1.8,1.8h6.209C6.747,15.671,7.415,6.3,7.78,3.885Z"
      />
      <path
        className="g"
        d="M12.675,2.026l6.739,6.739A2,2,0,0,1,20,10.179v1.138a1.088,1.088,0,0,1-1.857.769L10.949,4.893a1.343,1.343,0,0,0-1.9,0L1.857,12.087A1.088,1.088,0,0,1,0,11.318V10.179A2,2,0,0,1,.586,8.766L7.325,2.026a3.783,3.783,0,0,1,5.35,0Z"
      />
      <path
        className="h"
        d="M6.566,2.786.586,8.766A2,2,0,0,0,0,10.179v1.138a1.088,1.088,0,0,0,1.857.769L7.331,6.613c-.827-.842-1-2.183-.765-3.827Z"
      />
      <path
        className="c"
        d="M11.755,12.652H8.245a1.284,1.284,0,0,0-1.284,1.284v5.146h6.077V13.936A1.284,1.284,0,0,0,11.755,12.652Z"
      />
      <path
        className="d"
        d="M7.693,12.776a1.284,1.284,0,0,0-.731,1.159v5.146h3.071c-1.346-1.4-2.028-3.8-2.34-6.305Z"
      />
      <path
        className="i"
        d="M7.895,11.091a1.127,1.127,0,0,1-1.231.98,1.127,1.127,0,0,1-1.231-.98,1.127,1.127,0,0,1,1.231-.98A1.127,1.127,0,0,1,7.895,11.091Z"
      />
      <path
        className="g"
        d="M12.105,11.091a1.127,1.127,0,0,0,1.231.98,1.127,1.127,0,0,0,1.231-.98,1.127,1.127,0,0,0-1.231-.98A1.127,1.127,0,0,0,12.105,11.091Z"
      />
      <path
        className="j"
        d="M7.381,10.441a.293.293,0,0,1-.293-.293v-.5a.293.293,0,0,1,.586,0v.5A.293.293,0,0,1,7.381,10.441Z"
      />
      <path
        className="j"
        d="M12.619,10.441a.293.293,0,0,1-.293-.293v-.5a.293.293,0,0,1,.586,0v.5A.293.293,0,0,1,12.619,10.441Z"
      />
      <path
        className="j"
        d="M10,10.74a1.209,1.209,0,0,1-.911-.415A.293.293,0,0,1,9.53,9.94a.622.622,0,0,0,.939,0,.293.293,0,0,1,.442.385A1.209,1.209,0,0,1,10,10.74Z"
      />
      <path
        className="k"
        d="M4.245,13.245H2.021v3.118H4.245a.66.66,0,0,0,.66-.66v-1.8A.66.66,0,0,0,4.245,13.245Z"
      />
      <path
        className="k"
        d="M15.755,13.245h2.225v3.118H15.755a.66.66,0,0,1-.66-.66v-1.8A.66.66,0,0,1,15.755,13.245Z"
      />
      <circle
        className="l"
        cx="0.298"
        cy="0.298"
        r="0.298"
        transform="matrix(0.383, -0.924, 0.924, 0.383, 11.353, 16.528)"
      />
    </g>
  </g>
</svg>

  );
};

export default Homepage;